spring.application.name=notification-engine

# Switch this to 'gcp' to test the other implementation!
app.cloud.provider=gcp

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=email_worker_group

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

